worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # HTTP服务器配置
    server {
        listen 0.0.0.0:30000;

        # 将http://0.0.0.0:30001映射到http://0.0.0.0:30000
        location / {
            proxy_pass http://0.0.0.0:30001;
        }

        # 将ws://0.0.0.0:30002映射到http://0.0.0.0:30000/ws
        location /ws {
            proxy_pass http://0.0.0.0:30002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}